spring.application.name=rasplus-message-api

server.servlet.context-path=/api/message
server.port=8083

# main config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srover.email.sender@gmail.com
spring.mail.password=krspsridphmsespe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# rabbit client config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=2

# actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=rasplus-message-api
info.app.version=0.0.1
